{
  "name": "altcraft-web-components",
  "description": "Helper for building Web Components",
  "version": "1.0.0",
  "author": "Altcraft LLC",
  "license": "Proprietary",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "acwc": "./index.js"
  },
  "devDependencies": {
    "prompts": "^2.4.2"
  }
}
